server {
        listen 80;

    server_name nginx;

    location /api {
        proxy_pass http://app:8080;
        proxy_set_header Origin "http://$server_name";
        proxy_set_header Referer "http://$server_name";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}